.add-product-buttons {
    height: 35px;
    padding: 0 15px;
    background-color: #0496ff;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
  } 

  .add-product-buttons {
    width: 100%; /* Make the button full width for small screens */
    margin-top: 10px; /* Add some spacing between button and inputs on small screens */
  }

  .buttonUi{
    background-color: #FFFFFF !important;
    cursor: pointer;
  display: inline-block;
  min-height: 1em;
  outline: 0;
  border: none;
  vertical-align: baseline;
  background: #e0e1e2 none;
  color: #000000;
  /* font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif; */
  margin: 0 0.25em 0 0;
  padding: 10px;
  text-transform: none;
  text-shadow: none;
  font-weight: 700;
  line-height: 1em;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  border-radius: 28px;
  box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, 0.15) inset;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
  }

  .header-mobile {
    display: flex;
    align-items: center;
    width: 100%; 
    align-content: space-around;
    padding-right:  15px;
    flex-wrap: wrap;
    margin: 10px;
    gap: 1.5rem;
   
  }

  .totalRows-mobile {
    display: flex;
    flex-direction: column;
   
  }

  .mobile-user{
    border-radius: 16px;
    margin: 10px;
    background-color: white;
  }

  .user-container {
    display: flex;
    justify-content: space-between; 
    padding: 10px;
    border-bottom: 1px solid #ccc;
    
  }

  .user-info {
    display: flex;
    align-items: flex-start;
  }

  .user-detail{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 15px;
    column-gap: 5px;
  }

  .modal-btns{
    margin:10px;
    margin-left: 30px;
    display: flex;
    align-items: center;
  }